<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/lbNome"
        style="@style/CadernetaTextViewLabel"/>

    <TextView android:id="@+id/lbTxtNome"
        style="@style/CadernetaTextViewField"/>

    <TextView android:id="@+id/lbTurma"
        style="@style/CadernetaTextViewLabel"/>

    <TextView android:id="@+id/lbTxtTurma"
        style="@style/CadernetaTextViewField"/>

</LinearLayout>